<!doctype html>
<html>

    <head>
        
        <style>
            *, *::before, *::after {
                box-sizing: inherit;
                padding: 0;
                margin: 0;
            }
            
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                line-height: min(30px);
            }
            
            form {
                float: left;
                display: flex;
                flex-direction: column;
                align-items: center;
                line-height: 30px;
            }
            
            label {
                display: inline-block;
                width: 90px;
                text-align: center;
            }
            
            input {
                text-align: center;
            }
            
            button {
                display: block;
                width: 80px;
            }
            
        </style>
        
    </head>
    
    
    <body>
        
        <div>
            <p>----- 請在3分鐘內完成密碼重設 -----</p>

            <form action="/password_reset_submit" method="post" id="password_reset_form">
                <input type="hidden" id="password_reset_account" name="account" value="">
                <p>
                    <label for="new_password">新密碼</label>
                    <input type="password" id="new_password" name="password" placeholder="請輸入4到8個字元" minlength="4" maxlength="8" required>
                </p>
                <p>
                    <label for="new_password">確認新密碼</label>
                    <input type="password" id="new_password_again" name="password_again" placeholder="請再次輸入密碼" required>
                </p>
                <button type="submit">確定</button>
            </form>
        </div>
        
        <script>
            window.onload = function () {
                if (!localStorage.getItem('account')) {
                    window.location.href = "/member.html";
                    
                } else {
                    let account = document.querySelector('#password_reset_account');
                    account.value = localStorage.getItem('account');

                    setTimeout(function () {
                        localStorage.removeItem('account');
                        window.alert('操作逾時，請重新驗證會員身分！');
                        window.location.href = "/member.html";
                    }, 180000);
                    
                    let password = document.querySelector('#new_password');
                    let passwordAgain = document.querySelector('#new_password_again');
            
                    passwordAgain.addEventListener('input', function () {
                        if (passwordAgain.value !== password.value) {
                            passwordAgain.setCustomValidity('輸入內容與新密碼不符，請重新輸入');

                        } else {
                            passwordAgain.setCustomValidity('');
                        }
                    });
            
                    let passwordResetForm = document.querySelector('#password_reset_form');
            
                    passwordResetForm.addEventListener('submit', function (e) {
                        if (!localStorage.getItem('account')) {
                            e.preventDefault();
                            window.alert('密碼重設失敗，請重新驗證會員身分！');
                            window.location.href = "/member.html";
                        } else {
                            localStorage.removeItem('account');
                        }
                    });
                }
           
            };
            
        </script> 
    
    </body>
    
</html>